<!DOCTYPE html>
<html>

<head>
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1>You have successfully login to your Project</h1>
            <h2>Welcome back to Homepage</h2>
        </div>
    </center>
    <center>
        <div>
            <p>We're delighted to have you here back and we're excited to work with you.</p>
            <p>The team is dedicated to provide you with the best products and services possible.</p>
            <p>Please feel free to reach out to us if you have any questions or concerns.</p>
            <p>Thank you for choosing us. I hope that helps!</p>
        </div>
    </center>
    <button onclick="location.href='./names.html'">Next Page</button>
</body>

</html>