<!DOCTYPE html>
<html>

<head>
    <title>Project Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        button:hover {
            background-color: #555;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <center><img src="./fudma.jpg" alt="Fudma Logo"></center>
    <div>
        <center>
            <div>
                <h1>FEDERAL UNIVERSITY DUTSIN-MA</h1>
                <h2>Department of Computer Science & AI</h2>
                <h2>Web Design Assignment</h2>
                <h2> CMP331</h2>
                <h2>Submitted</h2>
                <h2>by</h2>
            </div>
        </center>
    </div>
    <table>
        <tr>
            <th>S/n</th>
            <th>Names</th>
            <th>Matric No</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abdullahi Jaafar</td>
            <td>Psc/2019/12018</td>
            <td>08069211020</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Abbas Abubakar S</td>
            <td>Psc/2019/8034</td>
            <td>07069537206</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Adamu Musa B.</td>
            <td>Psc/2019/11875</td>
            <td>09037370747</td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 1</td>
            <td>Item 1</td>
            <td>Item 1</td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 1</td>
            <td>Item 1</td>
            <td>Item 1</td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>Item 1</td>
            <td>Item 1</td>
            <td>Item 1</td>
        </tr>
    </table>

    <button onclick="location.href='./lastpage.html'">Next Page</button>
</body>

</html>